<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        <title>Document</title>
    </head>
    <body>
        <nav>
            <div>we❤️</div>
            <div>Share your work</div>
            <div style="display: flex; flex-direction: row; column-gap: 1vw">
                Resources
                <div class="pill" style="background-color: palegoldenrod">14</div>
            </div>
            <div>About Us</div>
            <div>FAQ</div>
            <div style="display: flex; flex-direction: row; column-gap: 1vw">
                Icons
                <div class="pill" style="background-color: grey">New</div>
            </div>
        </nav>
        <main>
            <div class="creatives-heading">with 1.9M creatives</div>
            <div class="creatives-subheading">get recognised by creatives on IG</div>
            <img src="./iphone.png" width="800" />
        </main>
        <nav style="transform: translateY(-250%);">
            <div style="display: flex; flex-direction: row; column-gap: 1vw">
                welovewebdesign
                <div class="pill" style="background-color: red">450K</div>
            </div>
            <div style="display: flex; flex-direction: row; column-gap: 1vw">
                welovebranding
                <div class="pill" style="background-color: purple">450K</div>
            </div>
            <div style="display: flex; flex-direction: row; column-gap: 1vw">
                weloveillustrations
                <div class="pill" style="background-color: lightgreen">450K</div>
            </div>
            <div style="display: flex; flex-direction: row; column-gap: 1vw">
                weloveanimations
                <div class="pill" style="background-color: palegoldenrod">450K</div>
            </div>
        </nav>
    </body>
</html>
